# StudentManagement

./: student_management.sql
student-management/: .classpath  .gitignore  .gitignore~  .project  pom.xml
student-management/src/main/java/com/hoanghiep/spring/controller/: AdminController.java  ClassController.java  CommonController.java  HelloController.java
student-management/src/main/java/com/hoanghiep/spring/model/: Class.java
student-management/src/main/resources/: log4j.properties
student-management/src/main/webapp/: index.jsp  login.jsp
student-management/src/main/webapp/WEB-INF/: student-management-servlet.xml  web.xml
student-management/src/main/webapp/WEB-INF/admin/: index.jsp
student-management/src/main/webapp/WEB-INF/tiles/: definitions.xml
student-management/src/main/webapp/jsp/: header.jsp  layout.jsp  menu.jsp
student-management/src/main/webapp/jsp/admin/: index.jsp  login.jsp
student-management/src/main/webapp/jsp/class/: addClass.jsp  index.jsp
student-service/: .classpath  .project  pom.xml
student-service/src/main/java/com/hoanghiep/service/controller/: ClazzController.java  HelloWorld.java  StudentController.java
student-service/src/main/java/com/hoanghiep/service/dao/: ClazzDAO.java
student-service/src/main/java/com/hoanghiep/service/dao/impl/: ClazzDaoImpl.java
student-service/src/main/java/com/hoanghiep/service/mapper/: ClazzMapper.java
student-service/src/main/java/com/hoanghiep/service/model/: Clazz.java
student-service/src/main/webapp/WEB-INF/: Service-servlet.xml  web.xml
