log4j.rootCategory=INFO, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n

log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=${catalina.home}/logs/student-management.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.MaxFileSize=50MB
log4j.appender.DAILY.MaxBackupIndex=0
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=[%d{ISO8601}] %p [%t] %c{1}.%M(%L) | %m%n

#log4j.logger.com.ibatis=DEBUG
#log4j.logger.java.sql=DEBUG
#log4j.logger.com.vss=ERROR,DEBUG
